apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hz2ir6nag-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/hz2ir6nag-nodejs-gitops